#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // smart_contracts/caller_contract/contract.py:5
    // class CalledContract(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0xd37345fa // method "fail()void"
    txna ApplicationArgs 0
    match main_fail_route@3

main_after_if_else@10:
    // smart_contracts/caller_contract/contract.py:5
    // class CalledContract(ARC4Contract):
    pushint 0 // 0
    return

main_fail_route@3:
    // smart_contracts/caller_contract/contract.py:6
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/caller_contract/contract.py:8
    // assert False, "custom error message"
    err // custom error message

main_bare_routing@6:
    // smart_contracts/caller_contract/contract.py:5
    // class CalledContract(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    pushint 1 // 1
    return
